#gallery img{
    width:50vw;
    max-width:100%;
    min-width:100px;
}

/* Media Queries */

@media screen and (min-width:768px){
    #customers figure{
        display:grid;
        grid-template-columns: 2fr 1fr;
    }
    #customers figcaption {
        display:flex;
        justify-content:center;
        align-items:center;
    }
}

@media screen and (min-width:1200px){
    #customers{
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
    }
    #customers hr{
        display:none;
    }
    #customers h2{
        grid-column:1/-1;
    }
    #customers figure{
        display:block;
    }
}